# student-project-

./: README.md
studentproject/: Dockerfile  build.gradle  docker-compose.yml
studentproject/src/main/java/com/example/studentproject/studentproject/: StudentprojectApplication.java  WebConfig.java
studentproject/src/main/java/com/example/studentproject/studentproject/controller/: FilterController.java  HelloWorldController  LoginController.java  StudentController.java
studentproject/src/main/java/com/example/studentproject/studentproject/dto/: BaseDTO.java  LoginRequestDTO.java  RequestDto.java  SearchRequestDTO.java  StudentDTO.java  StudentResponseDTO.java
studentproject/src/main/java/com/example/studentproject/studentproject/entity/: Student.java
studentproject/src/main/java/com/example/studentproject/studentproject/repository/: StudentRepository.java
studentproject/src/main/java/com/example/studentproject/studentproject/service/: FilterSpecification.java  StudentService.java
studentproject/src/main/resources/: application.properties
studentproject/src/test/java/com/example/studentproject/studentproject/: StudentprojectApplicationTests.java
studentproject_frontend/: Dockerfile  package-lock.json  package.json
studentproject_frontend/src/: Footer.js  Header.js  Navbar.js  Register.js  index.js
studentproject_frontend/src/components/: AddStudent.css  AddStudent.js  App.js  Dashboard.css  Dashboard.js  DeleteStudent.css  DeleteStudent.js  EditStudent.css  EditStudent.js  Login.css  Login.js
